.card-profile {
  background: rgba(250, 250, 250, 0.2);
  margin: 0;
  padding: 0;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  color: ivory;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;


  img {
    padding: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .card-profile-info {
    h1 {
      margin: 0 auto;
    }
  }
  .social {
    a {
      text-decoration: none;
      font-size: 32px;
      padding: 8px;
    }
  }
}

.card-trip {
  padding: 12px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  background: rgba(250, 250, 250, .9);
  border-radius: 10px;

}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip > a > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 8px;
  position: relative;
  margin-left: 16px;
  margin-right: 16px;

  .card-trip-infos-header {
    margin-top: 8px;
    margin-bottom: 16px;

    h2 {
      font-weight: bold;
      font-size: 24px;
    }
  }
  h3 {
    margin-top: 12px;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
  }
  p {
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 16px;
  }
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 24px 0;

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
